<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - MermikesApptpage</title>
  <link rel="stylesheet" href="mermikes.css">

</head>
  <body> 
   <img class="logo" src="https://iili.io/HOfACSj.jpg"  alt="HOfACSj.jpg"> 
  <div class="nav">
    <nav>
      <a class="navlink" href="index.html">Home</a>
      <a class="navlink" href="appointments.html">Appointments</a>
      <a class="navlink" href=PLACEHOLDERPROMOTIONS>Promotions</a>
      <a class="navlink" href=PLACEHOLDERABOUTUS>About Us</a>
      <a class="navlink" href=PLACEHOLDERREVIEWS>Reviews</a>
      <a class="navlink" href=PLACEHOLDERCONTACTUS>Contact Us</a>
    </nav>
    </div>
<form method="post" action="WEBPAGE">
  <p>
    <label for="name">Full Name:</label>
    <input type="text" id="name" name="name" required>
  </p>
  <p>
    <label for="make">Make:</label>
    <input type="text" id="make" name="make">
  </p>
  <p>
    <label for="model">Model:</label>
    <input type="text" id="model" name="model">
  </p>
  <p>
    <label for="year"> Year:</label>
    <input type="text" id="year" name="year">
  </p>
  <p>
    <p>
    <label for="phonenumber">Phone Number:</label>
    <input type="text" id ="phonenumber" name='phonenumber' required>
    </p> 
  <p>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
  </p>
  <p>
    <label for="description">Description of problem:</label>
    <textarea id="description" name="description" rows="4" cols="20"></textarea>
  </p>
  <p>
    <input type="submit" value="Submit">
  </p>
  </form>     
    
 <footer>
  <p>
    <img class=logofoot  src="https://iili.io/HOfACSj.jpg"  alt="HOfACSj.jpg"> 
     <span class="phone">Phone or Text: (705) 575-8107</span>
     <span class="address">Address: 400 29th st, Columbus, Ga. 31904</span>
     <span class="email">Email: mercedesmikes@gmail.com </span>
    <span class="copy">&copy;</span>
  </p>
 </footer>
 </body>
</html>
<!-- partial -->
  
</body>
</html>
